In [1]:
#to read json file
#a json is a set of key value pairs

In [5]:
import pandas as pd
import numpy as np
import json

In [12]:
data = {"name":"S","place":"wgl","age":"29"}

In [14]:
data

{'name': 'S', 'place': 'wgl', 'age': '29'}

In [15]:
type(data)

dict

In [20]:
df=pd.read_json("EmployeeData.json") #read a json file from the pwd drive

In [21]:
df.head()

,id,name,email,password,about,token,country,location,lng,lat,...,sendmenotifications,sendTextmessages,enabletagging,createdAt,updatedAt,livelng,livelat,liveLocation,creditBalance,myCash
0,4051,manoj,manoj@gmail.com,Test@123,None,7f471974-ae46-4ac0-a882-1980c300c4d6,NaN,None,0.0,0.0,...,False,False,False,2020-01-01T11:13:27.1107739,2020-01-02T09:16:49.284864,77.389849,28.628223,"Unnamed Road, Chhijarsi, Sector 63, Noida, Utt...",127,0
1,4050,pankaj,p1@gmail.com,Test@123,None,e269eeef-1de1-4438-885a-e30a9ad26106,NaN,None,0.0,0.0,...,False,False,False,2020-01-01T07:39:34.1618239,2020-01-01T07:39:34.161824,0.000000,0.000000,None,0,0
2,3050,Neeraj1993,neeraj.singh@adequateinfosoft.com,286956,None,562c2fb5-6799-4b51-8733-a60564c96adc,NaN,None,0.0,0.0,...,False,False,False,2019-12-27T10:16:05.6578091,2019-12-27T10:22:30.8416992,77.389849,28.628223,"Unnamed Road, Chhijarsi, Sector 63, Noida, Utt...",0,0
3,3049,Sophia,sophia@gmail.com,Test@123,Yo,f3bc9393-ad13-41a2-a69b-b607a42d829f,NaN,"18302 Lorance Trail, Little Rock, AR 72206, USA",0.0,0.0,...,False,False,False,2019-12-26T07:36:22.3481221,2019-12-26T07:36:22.3481222,77.367424,28.626067,"35, Block A, Industrial Area, Sector 62, Noida...",36,0
4,3048,Raju Prasad,raju.nsit@gmail.com,Raju@1234,Don't Quit Your Day Dream,b3eda104-0771-4804-8be2-0e6d7c16412d,NaN,"Karbala Rd, Block G, Sector 5, Dakshinpuri, Ne...",0.0,0.0,...,True,True,True,2019-12-26T07:17:08.3460039,2019-12-26T14:27:00.4327446,77.367424,28.626067,"35, Block A, Industrial Area, Sector 62, Noida...",5,0

In [22]:
df.values

array([[4051, 'manoj', 'manoj@gmail.com', ...,
        'Unnamed Road, Chhijarsi, Sector 63, Noida, Uttar Pradesh 201307, India',
        127, 0],
       [4050, 'pankaj', 'p1@gmail.com', ..., None, 0, 0],
       [3050, 'Neeraj1993', 'neeraj.singh@adequateinfosoft.com', ...,
        'Unnamed Road, Chhijarsi, Sector 63, Noida, Uttar Pradesh 201307, India',
        0, 0],
       ...,
       [1004, 'Test 2', 'pankajabcd@gmail.com', ...,
        '35, Block A, Industrial Area, Sector 62, Noida, Uttar Pradesh 201309, India',
        3, 0],
       [1005, 'Test 3', 'test@test.com', ..., None, 44, 0],
       [1006, 'Test 4', 'test1@test.com', ..., None, 1, 0]], dtype=object)

In [23]:
df.describe()

,id,country,lng,lat,gender,userType,userStatus,livelng,livelat,creditBalance,myCash
count,55.000000,0.0,55.000000,55.000000,55.000000,55.0,55.0,55.000000,55.000000,55.000000,55.000000
mean,2479.763636,NaN,0.159958,0.106089,0.545455,1.0,1.0,36.579483,13.533546,35.272727,0.654545
std,847.789063,NaN,1.186282,0.786775,0.812362,0.0,0.0,38.988305,14.424753,62.006408,4.854239
min,2.000000,NaN,0.000000,0.000000,0.000000,1.0,1.0,0.000000,0.000000,0.000000,0.000000
25%,2011.500000,NaN,0.000000,0.000000,0.000000,1.0,1.0,0.000000,0.000000,0.500000,0.000000
50%,3024.000000,NaN,0.000000,0.000000,0.000000,1.0,1.0,0.000000,0.000000,4.000000,0.000000
75%,3038.500000,NaN,0.000000,0.000000,1.000000,1.0,1.0,77.379020,28.628223,40.500000,0.000000
max,4051.000000,NaN,8.797700,5.834876,3.000000,1.0,1.0,77.389849,28.630237,269.000000,36.000000

In [24]:
#Convert json to csv

In [25]:
df.to_csv("employee.csv")